"ClientID","Cluster","PP_DNS","Prod_DNS","Status"
"AAP","CL12","z182ss-aaprwsppwas01.rfx.zebra.com","z182sp-aaprwsprwas01.rfx.zebra.com","Both"
"AMC","CL26","z182ss-amcrwsppwas01.rfx.zebra.com","","PP Only"
"AZMX","CL26","z182ss-azmxrwsppwas01.rfx.zebra.com","z182sp-azmxrwsprwas01.rfx.zebra.com","Both"
"AZO","CL17","z182ss-azorwsppwas01.rfx.zebra.com","z182sp-azorwsprwas01.rfx.zebra.com","Both"
"BAC","CL24","z182ss-bacrwsppwas01.rfx.zebra.com","z182sp-bacrwsprwas01.rfx.zebra.com","Both"
"BAS","CL25","z182ss-basrwsppwas01.rfx.zebra.com","z182sp-basrwsprwas01.rfx.zebra.com","Both"
"BCF","CL25","z182ss-bcfrwsppwas01.rfx.zebra.com","z182sp-bcfrwsprwas01.rfx.zebra.com","Both"
"BCOP","CL19","z182ss-bcoprwsppwas01.rfx.zebra.com","z182sp-bcoprwsprwas01.rfx.zebra.com","Both"
"BGL","CL17","z182ss-bglrwsppwas01.rfx.zebra.com","z182sp-bglrwsprwas01.rfx.zebra.com","Both"
"BLK","CL12","z182ss-blkrwsppwas01.rfx.zebra.com","z182sp-blkrwsprwas01.rfx.zebra.com","Both"
"BMR","CL52","z182ss-bmrrwsppwas01.rfx.zebra.com","z182sp-bmrrwsprwas01.rfx.zebra.com","Both"
"BNQ","CL52","z182ss-bnqrwsppwas01.rfx.zebra.com","z182sp-bnqrwsprwas01.rfx.zebra.com","Both"
"BOB","CL17","z182ss-bobrwsppwas01.rfx.zebra.com","z182sp-bobrwsprwas01.rfx.zebra.com","Both"
"BPANZ","CL15","z182ss-bpanzrwsppwas01.rfx.zebra.com","z182sp-bpanzrwsprwas01.rfx.zebra.com","Both"
"BPG","CL78","z182ss-bpgrwsppwas01.rfx.zebra.com","z182sp-bpgrwsprwas01.rfx.zebra.com","Both"
"BPUS","CL26","z182ss-bpusrwsppwas01.rfx.zebra.com","z182sp-bpusrwsprwas01.rfx.zebra.com","Both"
"BSI","CL09","z182ss-bsirwsppwas01.rfx.zebra.com","z182sp-bsirwsprwas01.rfx.zebra.com","Both"
"CITI","CL27","z182ss-citirwsppwas01.rfx.zebra.com","z182sp-citirwsprwas01.rfx.zebra.com","Both"
"CNCD","CL25","z182ss-cncdrwsppwas01.rfx.zebra.com","z182sp-cncdrwsprwas01.rfx.zebra.com","Both"
"COP","CL12","z182ss-coprwsppwas01.rfx.zebra.com","z182sp-coprwsprwas01.rfx.zebra.com","Both"
"CUF","CL01","z182ss-cufrwsppwas01.rfx.zebra.com","z182sp-cufrwsprwas01.rfx.zebra.com","Both"
"CVS220","CL220","z182ss-cvs220rwsppwas01.rfx.zebra.com","","PP Only"
"CVSDC","CL20","z182ss-cvsdcrwsppwas01.rfx.zebra.com","z182sp-cvsdcrwsprwas01.rfx.zebra.com","Both"
"CVSH","CL20","z182ss-cvshrwsppwas01.rfx.zebra.com","z182sp-cvshrwsprwas01.rfx.zebra.com","Both"
"CVSPS","CL120","z182ss-cvspsrwsppwas01.rfx.zebra.com","","PP Only"
"DIX","CL52","z182ss-dxnsrwsppwas01.rfx.zebra.com","z182sp-dixrwsprwas01.rfx.zebra.com","Both"
"DJ","CL15","z182ss-djrwsppwas01.rfx.zebra.com","z182sp-djrwsprwas01.rfx.zebra.com","Both"
"DST","CL09","z182ss-dstrwsppwas01.rfx.zebra.com","z182sp-dstrwsprwas01.rfx.zebra.com","Both"
"EGR","CL54","z182ss-egrrwsppwas01.rfx.zebra.com","z182sp-egrrwsprwas01.rfx.zebra.com","Both"
"ELROSA","CL03","z182ss-elrosarwsppwas01.rfx.zebra.com","z182sp-elrosarwsprwas01.rfx.zebra.com","Both"
"EYE","CL23","z182ss-eyerwsppwas01.rfx.zebra.com","z182sp-eyerwsprwas01.rfx.zebra.com","Both"
"FHB","CL27","z182ss-fhbrwsppwas01.rfx.zebra.com","z182sp-fhbrwsprwas01.rfx.zebra.com","Both"
"FNBT","CL27","z182ss-fnbtrwsppwas01.rfx.zebra.com","z182sp-fnbtrwsprwas01.rfx.zebra.com","Both"
"FTFCU","CL27","z182ss-ftfcurwsppwas01.rfx.zebra.com","z182sp-ftfcurwsprwas01.rfx.zebra.com","Both"
"HMROW","CL53","z182ss-hmrowrwsppwas01.rfx.zebra.com","z182sp-hmrowrwsprwas01.rfx.zebra.com","Both"
"HNMG","CL77","z182ss-hmgrwsppwas01.rfx.zebra.com","z182sp-hnmgrwsprwas01.rfx.zebra.com","Both"
"HOLT","CL26","z182ss-holtrwsppwas01.rfx.zebra.com","z182sp-holtrwsprwas01.rfx.zebra.com","Both"
"IKI","CL54","z182ss-ikirwsppwas01.rfx.zebra.com","z182sp-ikirwsprwas01.rfx.zebra.com","Both"
"INSP","CL03","z182ss-insprwsppwas01.rfx.zebra.com","z182sp-insprwsprwas01.rfx.zebra.com","Both"
"JLP","CL52","z182ss-jlprwsppwas01.rfx.zebra.com","z182sp-jlprwsprwas01.rfx.zebra.com","Both"
"JPMC","CL22","z182ss-jpmcrwsppwas01.rfx.zebra.com","z182sp-jpmcrwsprwas01.rfx.zebra.com","Both"
"KEY","CL27","z182ss-keyrwsppwas01.rfx.zebra.com","z182sp-keyrwsprwas01.rfx.zebra.com","Both"
"LTS","CL03","z182ss-ltsrwsppwas01.rfx.zebra.com","z182sp-ltsrwsprwas01.rfx.zebra.com","Both"
"LVSP","CL19","z182ss-lvsprwsppwas01.rfx.zebra.com","z182sp-lvsprwsprwas01.rfx.zebra.com","Both"
"MB","CL55","z182ss-mbrwsppwas01.rfx.zebra.com","z182sp-mbrwsprwas01.rfx.zebra.com","Both"
"MCDPL","CL51","z182ss-mcdplrwsppwas01.rfx.zebra.com","z182sp-mcdplrwsprwas01.rfx.zebra.com","Both"
"MCDUK","CL54","z182ss-mcdukrwsppwas01.rfx.zebra.com","z182sp-mcdukrwsprwas01.rfx.zebra.com","Both"
"MRW","CL51","z182ss-mrwrwsppwas01.rfx.zebra.com","z182sp-mrwrwsprwas01.rfx.zebra.com","Both"
"ODP41","CL15","z182ss-odp41rwsppwas01.rfx.zebra.com","z182sp-odp41rwsprwas01.rfx.zebra.com","Both"
"OXXO","CL23","z182ss-oxxorwsppwas01.rfx.zebra.com","z182sp-oxxorwsprwas01.rfx.zebra.com","Both"
"PSA","CL19","z182ss-psarwsppwas01.rfx.zebra.com","z182sp-psarwsprwas01.rfx.zebra.com","Both"
"QCK","CL01","z182ss-qckrwsppwas01.rfx.zebra.com","z182sp-qckrwsprwas01.rfx.zebra.com","Both"
"RKH","CL26","z182ss-rkhrwsppwas01.rfx.zebra.com","z182sp-rkhrwsprwas01.rfx.zebra.com","Both"
"RLY","CL25","z182ss-rlyrwsppwas01.rfx.zebra.com","z182sp-rlyrwsprwas01.rfx.zebra.com","Both"
"RRS","CL09","z182ss-rrsrwsppwas01.rfx.zebra.com","z182sp-rrsrwsprwas01.rfx.zebra.com","Both"
"SBH","CL12","z182ss-sbhrwsppwas01.rfx.zebra.com","z182sp-sbhrwsprwas01.rfx.zebra.com","Both"
"SCO","CL52","z182ss-scorwsppwas01.rfx.zebra.com","z182sp-scorwsprwas01.rfx.zebra.com","Both"
"SEG","CL26","z182ss-segrwsppwas01.rfx.zebra.com","z182sp-segrwsprwas01.rfx.zebra.com","Both"
"SFC","CL52","z182ss-sfcrwsppwas01.rfx.zebra.com","z182sp-sfcrwsprwas01.rfx.zebra.com","Both"
"SIG","CL17","z182ss-sigrwsppwas01.rfx.zebra.com","z182sp-sigrwsprwas01.rfx.zebra.com","Both"
"SMLC","CL03","z182ss-smlcrwsppwas01.rfx.zebra.com","z182sp-smlcrwsprwas01.rfx.zebra.com","Both"
"SMU","CL03","z182ss-smurwsppwas01.rfx.zebra.com","z182sp-smurwsprwas01.rfx.zebra.com","Both"
"SSN","CL17","z182ss-ssnrwsppwas01.rfx.zebra.com","z182sp-ssnrwsprwas01.rfx.zebra.com","Both"
"STS","CL19","z182ss-stsrwsppwas01.rfx.zebra.com","z182sp-stsrwsprwas01.rfx.zebra.com","Both"
"TAG","CL03","z182ss-tagrwsppwas01.rfx.zebra.com","z182sp-tagrwsprwas01.rfx.zebra.com","Both"
"TLB","CL12","z182ss-tlbrwsppwas01.rfx.zebra.com","z182sp-tlbrwsprwas01.rfx.zebra.com","Both"
"TSC","CL14","z182ss-tscrwsppwas01.rfx.zebra.com","z182sp-tscrwsprwas01.rfx.zebra.com","Both"
"TTW","CL23","z182ss-ttwrwsppwas01.rfx.zebra.com","z182sp-ttwrwsprwas01.rfx.zebra.com","Both"
"TWG","CL15","z182ss-twgrwsppwas01.rfx.zebra.com","z182sp-twgrwsprwas01.rfx.zebra.com","Both"
"UPC","CL09","z182ss-upcrwsppwas01.rfx.zebra.com","z182sp-upcrwsprwas01.rfx.zebra.com","Both"
"VBA41","CL23","z182ss-vba41rwsppwas01.rfx.zebra.com","z182sp-vba41rwsprwas01.rfx.zebra.com","Both"
"VEYR","CL15","z182ss-veyrrwsppwas01.rfx.zebra.com","z182sp-veyrrwsprwas01.rfx.zebra.com","Both"
"WAL","CL07","z182ss-walrwsppwas01.rfx.zebra.com","z182sp-walrwsprwas01.rfx.zebra.com","Both"
"WAW","CL01","z182ss-wawrwsppwas01.rfx.zebra.com","z182sp-wawrwsprwas01.rfx.zebra.com","Both"
"WBST","CL27","z182ss-wbstrwsppwas01.rfx.zebra.com","z182sp-wbstrwsprwas01.rfx.zebra.com","Both"